﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="de-at" lang="de-at" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.at.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.at.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye On Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/09.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
     <script type="text/javascript">
         var heightVar = 0;
         var timer = setTimeout("setOnResize();", 2000);

         function resize() {
             var viewportheight = 0;

             if (typeof window.innerWidth != 'undefined') {
                 viewportheight = window.innerHeight;
             }
             else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                 viewportheight = document.documentElement.clientHeight;
             }

             else {
                 viewportheight = document.getElementsByTagName('body')[0].clientHeight;
             }

             var eyeonearthiframe = document.getElementById('eyeonearthiframe');

             if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                 eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                 heightVar = viewportheight;
             }
         }

         function setOnResize() {
             document.body.onresize = resize;
             resize();
             timer = null;
         }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,';s.pageName='deat_eyeonearth';s.server='http://events.at.msn.com/';s.prop1='Environment';s.prop2='de-at';s.channel='Environment';s.prop22='';s.prop25='';s.prop26='';s.prop3='Environment &gt; eyeonearth';s.prop6='deat_eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

        <script type="text/javascript" src=""></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://at.msn.com/">MSN home</a></li><li><a href="http://hotmail.com">
                                Hotmail</a></li><li class="last"><a href="http://messenger.live.com/">Messenger</a></li></ul>
                        <ul id="xnav">
                            <li class="first"><a href="http://jobs.at.msn.com/">Jobs &amp; Karriere</a></li><li>
                                <a href="http://unterhaltung.at.msn.com/">Unterhaltung</a></li><li class="selected">
                                    <a href="http://nachrichten.at.msn.com/">Nachrichten</a></li><li><a href="http://sport.at.msn.com/">
                                        Sport</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://mail.live.com">
                                    <img src="http://db2.stb01.s-msn.com/i/D0/533F6A915AD8F29437386F50D419.gif" width="25"
                                        height="20" alt="www.hotmail.com" /><span><strong>Hotmail</strong></span></a></li><li>
                                            <a href="http://get.live.com/messenger/overview">
                                                <img src="http://db2.stb01.s-msn.com/i/65/9DC7BA6FBF925246E9E1D7B3C5890.gif" width="25"
                                                    height="20" alt="Messenger" /><span><strong>Messenger</strong></span></a></li><li
                                                        class="last"><a href="http://www.microsoft.com/austria/images/IE8_de-at/AT/version.html">
                                                            <img src="http://db2.stb01.s-msn.com/i/97/E041D8EE3BE35DA2F39CEC97F65363.gif" width="25"
                                                                height="20" alt="Internet Explorer 8 download" /><span><strong>IE8</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://auto.at.msn.com/">Auto</a></li><li><a href="http://immobilien.at.msn.com/">
                                    Immobilien</a></li><li class="last"><a href="http://jobs.at.msn.com/">Jobs &amp; Karriere</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://lifestyle.at.msn.com/">Lifestyle</a></li><li class="highlight">
                                    <a href="http://friendscout24.msn.at/?frs_afill=f_0138_a_001_a_055"><span class="custom">
                                        Love</span>
                                        <img src="http://db2.stb00.s-msn.com/i/1F/372C46383F4135DF732932F633871.gif" width="25"
                                            height="12" alt="Finden Sie ihren Traumpartner mit MSN" /></a></li><li class="last">
                                                <a href="http://battles.at.msn.com/">MSN Battles</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://nachrichten.at.msn.com/"><strong>Nachrichten</strong></a></li><li
                                    class="highlight"><a href="http://starlounge.at.msn.com/index.cfm?category=paparazzi">
                                        Paparazzi
                                        <img src="http://db2.stb01.s-msn.com/i/E8/167920B97FBDC7E8BBD6A75C4BE28.jpg" width="25"
                                            height="12" alt="Fotogalerien der Stars und mehr auf MSN Unterhaltung" /></a></li><li
                                                class="last"><a href="http://reisen.at.msn.com/">Reisen</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://starlounge.at.msn.com/">Starlounge</a></li><li><a
                                    href="http://sport.at.msn.com/"><strong>Sport</strong></a></li><li class="last"><a
                                        href="http://unterhaltung.at.msn.com/"><strong>Unterhaltung</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://wetter.at.msn.com/">Wetter</a></li></ul>

                            <script type="text/javascript">Msn.Header.bind("#head",{more:"mehr"});</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://at.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/l/msft.gif" alt="Hotmail, Messenger, Spaces und mehr auf MSN AT"
                                        width="118" height="35" /></a><a class="name" href="http://nachrichten.at.msn.com/">Nachrichten</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="MSNH" /><input type="hidden" name="mkt" value="de-at" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Suchen" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            <!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.cloudapp.net/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://privacy2.msn.com/de-at/default.aspx">Datenschutzbestimmungen</a></li><li>
                                <a href="http://tou.live.com/de-at/default.aspx">Rechtliche Hinweise</a></li><li
                                    class="last"><a href="http://werbung.at.msn.com/default.aspx">Werben auf MSN</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?locale=de-at">Hilfe</a></li><li
                                class="last"><a href="http://privacy2.msn.com/anti-spam/de-at/default.aspx">Anti-Spam</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
