<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="de-de" lang="de-de" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.de.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.de.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye on Earth</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/03.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/customnetworkfooter.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
      <script type="text/javascript">
        var heightVar = 0;
        var timer = setTimeout("setOnResize();", 2000);

        function resize() {
            var viewportheight = 0;

            if (typeof window.innerWidth != 'undefined') {
                viewportheight = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                viewportheight = document.documentElement.clientHeight;
            }

            else {
                viewportheight = document.getElementsByTagName('body')[0].clientHeight;
            }

            var eyeonearthiframe = document.getElementById('eyeonearthiframe');

            if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                heightVar = viewportheight;
            }
        }

        function setOnResize() {
            document.body.onresize = resize;
            resize();
            timer = null;
        }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/intl/ice/js/1/customnetworkfooter.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,';s.pageName='de_eyeonearth_chan';s.server='eyeonearth.de.msn.com';s.prop1='Nachrichten';s.prop2='de-de';s.channel='Nachrichten';s.prop22='True';s.prop25='27:12:1993';s.prop26='f';s.prop3='Nachrichten &gt; eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://de.msn.com/">Startseite</a></li><li><a href="http://www.windowslive.de/hotmail">
                                Hotmail</a></li><li><a href="http://de.my.msn.com/">My MSN</a></li><li class="last">
                                    <a href="http://login.live.com/logout.srf?ct=1257846808&amp;rver=5.5.4177.0&amp;lc=1031&amp;id=1184&amp;ru=http:%2F%2Fevents.de.msn.com%2Feyeonearth%2Fchannelizer.aspx"
                                        class="dMSNME_1">Abmelden</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://wissen.de.msn.com/">Wissen</a></li></ul>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://de.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/m/msft.gif" alt="MSN, Hotmail, Messenger und Nachrichten, Unterhaltung, Video, Sport, Lifestyle, Finanzen"
                                        width="118" height="35" /></a><a class="name" href="http://wissen.de.msn.com/">Wissen</a></div>
                            <form id="search" action="http://search.msn.de/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="CH06" /><span id="sitesearch"></span></span><span
                                            class="web"><input class="button" name="web" type="submit" id="web" value="Suchen" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <a href="javascript:if(!window.innerHeight){document.getElementById('optlinks').getElementsByTagName('a')[0].style.behavior='url(#default#homepage)';document.getElementById('optlinks').getElementsByTagName('a')[0].setHomePage('http://de.msn.com/')};">
                                    MSN als Startseite</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="child c1 first">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary overrideLegalLink">
                            <li class="first"><a href="http://go.microsoft.com/fwlink/?LinkId=74170">Nutzungsbedingungen</a></li><li>
                                <a href="http://privacy.microsoft.com/de-de/default.aspx">Datenschutz</a></li><li><a
                                    href="http://impressum.de.msn.com/">Impressum</a></li><li class="last"><a href="http://help.live.com/help.aspx?mkt=de-de&amp;project=tou&amp;querytype=keyword&amp;query=coc">
                                        Verhaltenskodex</a></li></ul>
                        <ul class="secondary overrideFeedbackLink">
                            <li class="first"><a href="http://www.msn.de/hilfecenter/">Hilfe</a></li><li><a href="http://specials.de.msn.com/MSN_Directory.aspx">
                                Inhaltsverzeichnis</a></li><li><a href="http://ccc01.opinionlab.com/o.asp?id=MWPfyuRc">
                                    Feedback</a></li><li class="last"><a href="http://www.advertising.microsoft.com/deutschland">
                                        Werbung</a></li></ul>
                        <div id="divCustomNetworkFooterCopyright" class="copyright copyright_GreyLogo">
                            <span>© 2009 Microsoft und Lieferanten. Alle Rechte vorbehalten.</span></div>

                        <script type="text/javascript">
      changeMsLogo();
                        </script>

                        <style type="text/css">
                            </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
