﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="de-ch" lang="de-ch" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.de.ch.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.de.ch.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye On Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/09.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
     <script type="text/javascript">
         var heightVar = 0;
         var timer = setTimeout("setOnResize();", 2000);

         function resize() {
             var viewportheight = 0;

             if (typeof window.innerWidth != 'undefined') {
                 viewportheight = window.innerHeight;
             }
             else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                 viewportheight = document.documentElement.clientHeight;
             }

             else {
                 viewportheight = document.getElementsByTagName('body')[0].clientHeight;
             }

             var eyeonearthiframe = document.getElementById('eyeonearthiframe');

             if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                 eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                 heightVar = viewportheight;
             }
         }

         function setOnResize() {
             document.body.onresize = resize;
             resize();
             timer = null;
         }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,';s.pageName='dech_eyeonearth';s.server='http://events.de.ch.msn.com/';s.prop1='Environment';s.prop2='de-ch';s.channel='Environment';s.prop22='';s.prop25='';s.prop26='';s.prop3='Environment &gt; eyeonearth';s.prop6='dech_eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://ch.msn.com/">MSN home</a></li><li><a href="http://hotmail.com">
                                Hotmail</a></li><li class="last"><a href="http://messenger.live.com">Messenger</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://sport.ch.msn.com/">Sport</a></li><li><a
                                href="http://starlounge.ch.msn.com/">Unterhaltung</a></li><li><a href="http://lifestyle.ch.msn.com/">
                                    Lifestyle</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://mail.live.com">
                                    <img src="http://db2.stb01.s-msn.com/i/D0/533F6A915AD8F29437386F50D419.gif" width="25"
                                        height="20" alt="Hotmail" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://download.live.com/messenger">
                                            <img src="http://db2.stb01.s-msn.com/i/65/9DC7BA6FBF925246E9E1D7B3C5890.gif" width="25"
                                                height="20" alt="Messenger" /><span><strong>Messenger</strong></span></a></li><li
                                                    class="last"><a href="http://spaces.live.com">
                                                        <img src="http://db2.stb01.s-msn.com/i/4D/1369439947994E64A3A6FAD2FA077.gif" width="25"
                                                            height="20" alt="Spaces" /><span><strong>Spaces</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://auto.de.ch.msn.com">Autos &amp; Motorräder</a></li><li
                                    class="highlight"><a href="http://starlounge.ch.msn.com/index.cfm?category=slideshows">
                                        <strong>Foto-Shows</strong>
                                        <img src="http://db2.stb01.s-msn.com/i/33/BF9B10FD97E543B721C169A0523.jpg" width="25"
                                            height="12" alt="MSN Foto-Shows" /></a></li><li class="last"><a href="http://msn.careerbuilder.ch/?siteID=INT_CHMSN_HPLink&amp;sc_extcmp=INT_CHMSN">
                                                Jobs</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://lifestyle.ch.msn.com/">Lifestyle</a></li><li><a
                                    href="http://nachrichten.ch.msn.com/"><strong>Nachrichten</strong></a></li><li class="last highlight">
                                        <a href="http://friendscout24.msn.ch/registration.html?frs_affil=f_0139_a_001_a_055">
                                            Partnersuche
                                            <img src="http://db2.stb00.s-msn.com/i/1F/372C46383F4135DF732932F633871.gif" width="25"
                                                height="12" alt="MSN Partnersuche (Foto: FriendScout24)" /></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://reisen.ch.msn.com/">Reisen</a></li><li><a href="http://spiele.ch.msn.com/">
                                    Spiele</a></li><li class="last"><a href="http://sport.ch.msn.com"><strong>Sport</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://starlounge.ch.msn.com/">Unterhaltung</a></li><li><a
                                    href="http://wetter.ch.msn.com/">Wetter</a></li><li class="last"><a href="http://mobile.ch.msn.com/">
                                        <strong>Mobile</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://rubrik.ch.msn.com/wettbewerb"><strong>Wettbewerbe</strong></a></li><li
                                    class="highlight"><a href="http://channelizer.ch.msn.com/windowslive">Windows Live
                                        <img src="http://db2.stb00.s-msn.com/i/E1/B2C4EF4CA88B34C42D77612E25615.jpg" width="25"
                                            height="12" alt="Windows Live Logo" /></a></li><li class="last highlight"><a href="http://ie8.msn.com/microsoft/internet-explorer-8/de-ch/ie8.aspx">
                                                Internet Explorer 8
                                                <img src="http://db2.stb00.s-msn.com/i/6E/346A9F87AACFBFAF59DF85EA9CDDD.jpg" width="25"
                                                    height="12" alt="Internet Explorer Logo" /></a></li></ul>

                            <script type="text/javascript">Msn.Header.bind("#head",{more:"mehr"});</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://ch.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/l/msft.gif" alt="MSN Home" width="118"
                                        height="35" /></a><a class="name" href="http://nachrichten.ch.msn.com/">Nachrichten</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Suchen:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="MSNH" /><input type="hidden" name="mkt" value="de-ch" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Suchen" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            <!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.cloudapp.net/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://go.microsoft.com/fwlink/?LinkId=74170">Datenschutzbestimmungen</a></li><li>
                                <a href="http://tou.live.com/de-ch/default.aspx">Rechtliche Hinweise</a></li><li
                                    class="last"><a href="http://advertising.microsoft.com/schweiz/">Werben auf MSN</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?mkt=de-ch">Hilfe</a></li><li
                                class="last"><a href="http://privacy2.msn.com/anti-spam/de-ch/default.aspx">Anti-Spam</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
