<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="da-dk" lang="da-dk" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Hvordan er vandkvaliteten på din favoritstrand? Hvad synes de andre badegæster? Hvordan ser stranden ud? Det Europæiske Miljøagentur og Microsoft har lavet en vandkvalitets-portal, der både viser dig de seneste information om vandkvalitet ved strande og søer i hele Europa og viser dig andre brugeres anmeldelser, billeder og livecam streaming." />
    <meta name="keywords" content="vand kvalitet, badevand, miljø, strand" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.dk.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.dk.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Vandkvalitet - Eye on Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/02.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
       <script type="text/javascript">
        var heightVar = 0;
        var timer = setTimeout("setOnResize();", 2000);

        function resize() {
            var viewportheight = 0;

            if (typeof window.innerWidth != 'undefined') {
                viewportheight = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                viewportheight = document.documentElement.clientHeight;
            }

            else {
                viewportheight = document.getElementsByTagName('body')[0].clientHeight;
            }

            var eyeonearthiframe = document.getElementById('eyeonearthiframe');

            if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                heightVar = viewportheight;
            }
        }

        function setOnResize() {
            document.body.onresize = resize;
            resize();
            timer = null;
        }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.dk.msn.com/c.gif?di=2000&amp;pi=94634&amp;ps=10131&amp;tp=http://events.dk.msn.com/eyeonearth/channelizer.aspx&amp;rf=http://sn104w.snt104.mail.live.com/mail/InboxLight.aspx?FolderID=00000000-0000-0000-0000-000000000001&amp;n=1561801036" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportaldkspecial,msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'dk_eyeonearth'; s.server = 'http://events.dk.msn.com '; s.prop1 = 'DK - Special'; s.prop2 = 'da-dk'; s.channel = 'Specials'; s.prop22 = 'True'; s.prop25 = '27:12:1993'; s.prop26 = 'f'; s.prop3 = 'Eye On Earth'; s.prop6 = 'dk_eyeonearth'; s.prop11 = 'false'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportaldkspecial,msnportalevtemp.112.2O7.net/b/ss/msnportaldkspecial,msnportalevtemp/1/H.1--NS/0"
                        height="1" width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://dk.msn.com">MSN Startside</a></li><li><a href="http://mail.live.com">
                                Hotmail</a></li><li class="last"><a href="http://login.live.com/logout.srf?ct=1257848055&amp;rver=5.5.4177.0&amp;lc=1030&amp;id=74351&amp;ru=http:%2F%2Fevents.dk.msn.com%2Feyeonearth%2Fchannelizer.aspx"
                                    class="dMSNME_1">Log ud</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://vejret.dk.msn.com/">Vejret</a></li><li><a
                                href="http://nyheder.dk.msn.com/">Nyheder</a></li><li><a href="http://dk.kelkoopartners.net/c-169901-flybilletter-rejser.html?partner=msndk">
                                    Rejser</a></li></ul>
                        <div id="more" class="col6 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://share.dkmsn.dk/gemius/hotmailintermediate.html"
                                    id="hmmlinkh">
                                    <img src="http://db2.stb00.s-msn.com/i/B6/32E46DE281A68B9C33FC582D2569D.gif" width="25"
                                        height="20" alt="Hotmail" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://download.live.com/messenger" id="msgr001">
                                            <img src="http://db2.stb01.s-msn.com/i/CB/475796E07DC378F293A89F62FFA6.gif" width="25"
                                                height="20" alt="Messenger" /><span><strong>Messenger</strong></span></a></li><li
                                                    class="last"><a href="http://download.dk.msn.com/msnoie8">
                                                        <img src="http://db2.stb01.s-msn.com/i/11/BF7FB58FD7A91D4A5589F0404EC8F2.png" width="25"
                                                            height="20" alt="Ny Explorer" /><span><strong>Ny Explorer</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://affiliate.qxl.dk/app/auc_aff/interface/?c=12&amp;c_p=8&amp;affid=11544&amp;campid=21437&amp;manual_url=http://msn.qxl.dk">
                                    Auktioner</a></li><li><a href="http://msnmand.dk/category/521">Biler</a></li><li><a
                                        href="http://sundhed.dk.msn.com/">Bliv Slank</a></li><li class="last"><a href="http://datatid.dk.msn.com">
                                            Datatid</a></li></ul>
                            <ul class="linklist1">
                                <li class="first highlight"><a href="http://dating.dk.msn.com/channel/index.aspx?TrackingId=3131">
                                    <strong>Dating</strong>
                                    <img src="http://db2.stb01.s-msn.com/i/6B/3097345C2562507A54A320738111.jpg" width="25"
                                        height="12" alt="Dating" /></a></li><li><a href="http://download.dk.msn.com/">Downloads</a></li><li>
                                            <a href="http://entertainment.dk.msn.com/film/">Film</a></li><li class="last highlight">
                                                <a href="http://msndk.starlounge.com/"><strong>Gossip</strong>
                                                    <img src="http://db2.stb00.s-msn.com/i/66/662AF9E84BF5C401373D188323D0.gif" width="25"
                                                        height="12" alt="Gossip" /></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://msn.wow.dk/index.htm">Horoskoper</a></li><li><a
                                    href="http://msn.monster.dk/">Job</a></li><li class="highlight"><a href="http://msnmand.dk/">
                                        <strong>Mand</strong>
                                        <img src="http://db2.stb00.s-msn.com/i/66/A8621ADA0E4E52BCC25C6FAB46C3.gif" width="25"
                                            height="12" alt="Mand" /></a></li><li class="last"><a href="http://www.messengerplayground.dk/?cmp=msndk">
                                                Messenger Playgrnd.</a></li></ul>
                            <ul class="linklist1">
                                <li class="first highlight"><a href="http://nyheder.dk.msn.com/"><strong>Nyheder</strong>
                                    <img src="http://db2.stb00.s-msn.com/i/3F/CF44CB2EA96E5943B5C6AAD29BC361.gif" width="25"
                                        height="12" alt="Nyheder" /></a></li><li><a href="http://dk.kelkoopartners.net/c-169901-flybilletter-rejser.html?partner=msndk">
                                            Rejser</a></li><li><a href="http://Shopping.dk.msn.com ">Shopping</a></li><li class="last highlight">
                                                <a href="http://www3.king.com/servlet/SelectServlet?partner=msn.dk&amp;channel=menu&amp;lang=da">
                                                    <strong>Spil</strong>
                                                    <img src="http://db2.stb00.s-msn.com/i/52/8C18C0F5598167F7EA5B306747257F.gif" width="25"
                                                        height="12" alt="Spil" /></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://nyheder.dk.msn.com/sport/">Sport</a></li><li class="highlight">
                                    <a href="http://msnstyle.dk/"><strong>Style</strong>
                                        <img src="http://db2.stb00.s-msn.com/i/5A/AAA654FE90CF8A7297B36B7C6BA7D.gif" width="25"
                                            height="12" alt="Style" /></a></li><li><a href="http://stylegallery.com/da/">Style Gallery</a></li><li
                                                class="last"><a href="http://underholdning.dk.msn.com/tv/tvprogram/">TV</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://entertainment.dk.msn.com/">Underholdning</a></li><li>
                                    <a href="http://vejret.dk.msn.com/">Vejret</a></li><li class="highlight"><a href="http://video.msn.com/video.aspx?mkt=da-dk">
                                        <strong>Video</strong>
                                        <img src="http://db2.stb01.s-msn.com/i/81/52313F83584EB0ED47DA7B1B4170.png" width="25"
                                            height="12" alt="Video" /></a></li><li class="last"><a href="http://events.dk.msn.com/Windows-7/Default.aspx">
                                                Windows 7</a></li></ul>

                            <script type="text/javascript">                                Msn.Header.bind("#head", { more: "mere på MSN" });</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://dk.msn.com">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/d/msft.gif" alt="Gå til MSN" width="118"
                                        height="35" /></a><a class="name" href="http://vejret.dk.msn.com/">Vejret</a></div>
                            <form id="search" action="http://search.msn.dk/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Søg på nettet:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="q" /><input type="hidden" name="mkt" value="da-dk" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Søg" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://privacy2.msn.com/da-dk/default.aspx">MSN's erklæring
                                om beskyttelse af personlige oplysninger</a></li><li><a href="http://tou.live.com/da-dk/default.aspx?HTTP_HOST=tou.live.com&amp;url=/da-dk">
                                    Vilkår for anvendelse</a></li><li class="last"><a href="http://advertising.msn.dk/Home/default.aspx?pageid=1">
                                        Reklamer på dette websted</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?mkt=da-dk">Hjælp</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
