<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="es-es" lang="es-es" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta name="description" content="¿Qué calidad de aguas de baño tiene tu playa favorita? ¿Qué opinan otros bañistas? ¿Cuál es el estado de la playa? La Agencia Europea de Medio Ambiente y MSN te proporcionan la información más actualizada sobre calidad de aguas de baño junto con comentarios de los usuarios, fotografías y webcams en directo. " />
    <meta name="keywords" content="playas, bandera azul, medio ambiente, calidad turística" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.es.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.es.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Informe sobre playas - AEMA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/02.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
       <script type="text/javascript">
           var heightVar = 0;
           var timer = setTimeout("setOnResize();", 2000);

           function resize() {
               var viewportheight = 0;

               if (typeof window.innerWidth != 'undefined') {
                   viewportheight = window.innerHeight;
               }
               else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                   viewportheight = document.documentElement.clientHeight;
               }

               else {
                   viewportheight = document.getElementsByTagName('body')[0].clientHeight;
               }

               var eyeonearthiframe = document.getElementById('eyeonearthiframe');

               if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                   eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                   heightVar = viewportheight;
               }
           }

           function setOnResize() {
               document.body.onresize = resize;
               resize();
               timer = null;
           }
        
    </script>

    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.es.msn.com/c.gif?di=1242&amp;pi=9539&amp;ps=94959&amp;tp=http://events.es.msn.com/eyeonearth/channelizer.aspx&amp;rf=http://sn104w.snt104.mail.live.com/mail/InboxLight.aspx?FolderID=00000000-0000-0000-0000-000000000001&amp;n=1561801036" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportalesviajes,msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'viajes - informe playas'; s.server = 'viajes.es.msn.com'; s.prop1 = 'ES-Viajes'; s.prop2 = 'es-es'; s.channel = 'ES-Viajes'; s.prop22 = 'True'; s.prop25 = '27:12:1993'; s.prop26 = 'f'; s.prop3 = 'Viajes'; s.prop4 = 'Viajes - Informe playas'; s.prop5 = 'viajes - informe playas'; s.prop6 = 'es_eyeonearth'; s.prop11 = 'true'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalesviajes,msnportalevtemp.112.2O7.net/b/ss/msnportalesviajes,msnportalevtemp/1/H.1--NS/0"
                        height="1" width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://stj.msn.com/br/om/js/s_code.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://es.msn.com/">Página principal</a></li><li><a href="http://hotmail.msn.com">
                                Hotmail</a></li><li><a href="http://es.my.msn.com/">Mi MSN</a></li><li class="last">
                                    <a href="http://login.live.com/logout.srf?ct=1257847937&amp;rver=5.5.4177.0&amp;lc=3082&amp;id=1184&amp;ru=http:%2F%2Fevents.es.msn.com%2Feyeonearth%2Fchannelizer.aspx"
                                        class="dMSNME_1">Cerrar sesión</a></li></ul>
                        <ul id="xnav">
                            <li class="first"><a href="http://entretenimiento.es.msn.com/">Entretenimiento</a></li><li>
                                <a href="http://noticias.es.msn.com/">Noticias</a></li><li><a href="http://deportes.es.msn.com/">
                                    Deportes</a></li><li class="selected"><a href="http://video.es.msn.com/">Vídeo</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://www.mail.live.com" title="Hotmail">
                                    <img src="http://db2.stb01.s-msn.com/i/F6/528E19AA57C59BD28F9241C1469F1.gif" width="25"
                                        height="20" alt="Hotmail" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://download.live.com/" title="Messenger">
                                            <img src="http://db2.stb02.s-msn.com/i/DE/73EA3A497EB807310219A1C4D1E9E.gif" width="25"
                                                height="20" alt="Windows Live Messenger" /><span><strong>Messenger</strong></span></a></li><li>
                                                    <a href="http://serviciosmoviles.es.msn.com/portal-msn.aspx" title="MSN Windows Live Móvil">
                                                        <img src="http://db2.stb00.s-msn.com/i/23/FE48835A40976AC8F18444AAF75375.gif" width="25"
                                                            height="20" alt="Servicios para tu teléfono móvil" /><span><strong>Móvil</strong></span></a></li><li>
                                                                <a href="http://es.my.msn.com/" title="Mi MSN">
                                                                    <img src="http://db2.stb00.s-msn.com/i/48/6CDE404B4BFEC334D023E5422081E0.gif" width="25"
                                                                        height="20" alt="Mi MSN" /><span><strong>Mi MSN</strong></span></a></li><li class="last">
                                                                            <a href="http://www.vivelive.com/todoslosservicios/" title="Más servicios">
                                                                                <img src="http://db2.stb00.s-msn.com/i/78/7CE57843948D6DF13E79A2DE4E15C.gif" width="25"
                                                                                    height="20" alt="Más servicios" /><span><strong>Más servicios</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://contactos.es.msn.com?mtcmk=015301" title="Amor &amp; Amistad">
                                    Amor &amp; Amistad</a></li><li><a href="http://events.es.msn.com/tecnologia/aniversario-messenger/default.aspx"
                                        title="Aniversario Messenger">Aniversario Messenger</a></li><li><a href="http://englishtown.msn.es/community/portal/default.aspx?etag=mses_ch"
                                            title="Aprende Inglés">Aprende Inglés</a></li><li><a href="http://msn.careerbuilder.es/?siteID=int_esmsn_HPLink&amp;sc_extcmp=int_esmsn_HPLink"
                                                title="Buscar trabajo">Buscar trabajo</a></li><li><a href="http://cine.es.msn.com/"
                                                    title="Cine">Cine</a></li><li class="last"><a href="http://www.ciao.es/" title="http://www.ciao.es/">
                                                        Compras</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://entretenimiento.es.msn.com/corazon/" title="Corazón">
                                    Corazón</a></li><li><a href="http://deportes.es.msn.com" title="Deportes">Deportes</a></li><li>
                                        <a href="http://dinero.es.msn.com/" title="Dinero">Dinero</a></li><li><a href="http://eltiempo.es.msn.com/"
                                            title="El Tiempo">El Tiempo</a></li><li><a href="http://entretenimiento.es.msn.com/"
                                                title="Entretenimiento">Entretenimiento</a></li><li class="last"><a href="http://especiales.es.msn.com/"
                                                    title="Especiales">Especiales</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://astrocentro.msn.es/msnes/" title="Horóscopo">Horóscopo</a></li><li
                                    class="highlight"><a href="http://events.es.msn.com/noticias/internet-explorer-8/"
                                        title="Internet Explorer 8">Internet Explorer 8
                                        <img src="http://db2.stb00.s-msn.com/i/E8/D5FF315F8987F181E798D88FD6D19D.jpg" width="25"
                                            height="12" alt="IE8" /></a></li><li><a href="http://juegos.es.msn.com/" title="Juegos">
                                                Juegos</a></li><li><a href="http://motor.es.msn.com/" title="Motor">Motor</a></li><li
                                                    class="highlight"><a href="http://reporter.es.msn.com/?days=1&amp;view=News" title="MSN Reporter">
                                                        MSN Reporter
                                                        <img src="http://db2.stb02.s-msn.com/i/28/E5E7B1AE13E592F1782A4A3B936E.gif" width="25"
                                                            height="12" alt="MSN Reporter" /></a></li><li class="last"><a href="http://mujer.es.msn.com/"
                                                                title="Mujer">Mujer</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://entretenimiento.es.msn.com/musica/" title="Música">
                                    Música</a></li><li><a href="http://viajes.es.msn.com/nieve/" title="Temporada blanca">
                                        <strong>Nieve</strong></a></li><li><a href="http://noticias.es.msn.com/" title="Noticias">
                                            Noticias</a></li><li><a href="http://www.paginasamarillas.es/msn/" title="Páginas Amarillas">
                                                Páginas Amarillas</a></li><li><a href="http://estilo.es.msn.com/relaciones/" title="Relaciones">
                                                    Relaciones</a></li><li class="last"><a href="http://sexualidad.es.msn.com/" title="Sexualidad">
                                                        Sexualidad</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://tecnologia.es.msn.com/" title="Tecnología">Tecnología</a></li><li>
                                    <a href="http://tecnologia.es.msn.com/channelizers/tienda/" title="Tienda Microsoft">
                                        Tienda Microsoft</a></li><li><a href="http://entretenimiento.es.msn.com/tv/" title="TV">
                                            TV</a></li><li><a href="http://viajes.es.msn.com/" title="Viajes">Viajes</a></li><li>
                                                <a href="http://video.es.msn.com/" title="Vídeo">Vídeo</a></li><li class="last"><a
                                                    href="http://events.es.msn.com/Windows-7/" title="Windows 7"><span class="custom">Windows
                                                        7</span></a></li></ul>

                            <script type="text/javascript">                                Msn.Header.bind("#head", { more: "más" });</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://es.msn.com/">
                                    <img src="http://stc.msn.com/br/gbl/lg/1/d/msft.gif" alt="Ir a la portada de MSN"
                                        width="118" height="35" /></a><a class="name" href="http://viajes.es.msn.com/">Viajes</a></div>
                            <form id="search" action="http://search.live.es/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Buscar en Internet</label><span><input class="textbox" type="text" id="q" name="q"
                                        maxlength="215" /><input type="hidden" name="FORM" value="a5" /><input type="hidden"
                                            name="mkt" value="es-es" /><span id="sitesearch"></span></span><span class="web"><input
                                                class="button" name="web" type="submit" id="web" value="Buscar" /></span></div>
                            </form>

                            <script type="text/javascript">                                Msn.SiteSearch.bind("#search", { searchParam: "q", searchParams: "mkt=es-es&amp;q1=(site:http://entretenimiento.es.msn.com)&amp;FORM=a5", searchSite: "MSN", searchWeb: "Internet", searchUrl: "http://search.live.com/results.aspx" });</script>

                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://privacy.msn.es/tou/default.asp??PS=70635&amp;NC=10009&amp;CE=45&amp;CP=1252&amp;HL=Condiciones+de+Uso">
                                Condiciones de uso</a></li><li><a href="http://go.microsoft.com/fwlink/?LinkId=74170">
                                    Privacidad</a></li><li><a href="http://privacy2.msn.com/anti-spam/es-es/default.aspx??PS=70635&amp;NC=10009&amp;CE=45&amp;CP=1252&amp;HL=Correo+no+deseado">
                                        Correo no deseado</a></li><li class="last"><a href="http://advertising.microsoft.com/espana/inicio??PS=70635&amp;NC=10009&amp;CE=45&amp;CP=1252&amp;HL=An%Fanciate">
                                            Anúnciate</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?PS=70635&amp;NC=10009&amp;CE=45&amp;CP=1252&amp;HL=Ayuda&amp;mkt=es-es">
                                Ayuda</a></li><li class="last"><a href="javascript:O_LC();">Comentarios</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
