﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fi-fi" lang="fi-fi" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.fi.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.fi.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye On Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/09.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
     <script type="text/javascript">
         var heightVar = 0;
         var timer = setTimeout("setOnResize();", 2000);

         function resize() {
             var viewportheight = 0;

             if (typeof window.innerWidth != 'undefined') {
                 viewportheight = window.innerHeight;
             }
             else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                 viewportheight = document.documentElement.clientHeight;
             }

             else {
                 viewportheight = document.getElementsByTagName('body')[0].clientHeight;
             }

             var eyeonearthiframe = document.getElementById('eyeonearthiframe');

             if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                 eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                 heightVar = viewportheight;
             }
         }

         function setOnResize() {
             document.body.onresize = resize;
             resize();
             timer = null;
         }
        
    </script>
    
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,';s.pageName='fi_eyeonearth';s.server='http://events.fi.msn.com/';s.prop1='Environment';s.prop2='fi-fi';s.channel='Environment';s.prop22='False';s.prop25='';s.prop26='';s.prop3='Environment &gt; eyeonearth';s.prop6='fi_eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

        <script type="text/javascript" src=""></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://fi.msn.com/">MSN Etusivu</a></li><li><a href="http://mail.live.com/">
                                Hotmail</a></li><li><a href="http://messenger.live.com/">Messenger</a></li><li class="last">
                                    <a href="http://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1260394956&amp;rver=5.5.4177.0&amp;wp=LBI&amp;wreply=http:%2F%2Fevents.fi.msn.com%2Feyeonearth%2Fchannelizer.aspx&amp;lc=1035&amp;id=74351"
                                        class="dMSNME_1">Kirjaudu sisään</a></li></ul>
                        <ul id="xnav">
                            <li class="first"><a href="http://viihde.msn.hs.fi/viihde/">Viihde</a></li><li><a
                                href="http://saa.fi.msn.com/default.aspx">Sää</a></li><li class="selected"><a href="http://uutiset.msn.hs.fi/">
                                    UUtiset</a></li><li><a href="http://video.fi.msn.com/">Video</a></li></ul>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://fi.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/l/msft.gif" alt="go to MSN.com" width="118"
                                        height="35" /></a><a class="name" href="http://uutiset.msn.hs.fi/">Uutiset</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Bing haku</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="q" /><span id="sitesearch"></span></span><span class="web"><input
                                            class="button" name="web" type="submit" id="web" value="Haku" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            <!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.cloudapp.net/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://g.msn.fi/2privacy/fifi">MSN:n tietosuojalausunto</a></li><li>
                                <a href="http://g.msn.fi/0TO_/fifi">Käyttöoikeustietoja</a></li><li class="last"><a
                                    href="http://advertising.microsoft.com/suomi/">Tässä sivustossa mainostaminen</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?locale=fi-fi">Tuki</a></li><li
                                class="last"><a href="http://ccc01.opinionlab.com/pasp/comment_card_cache.asp?time1=1243512367900&amp;time2=1243512447803&amp;prev=&amp;referer=http%3A%2F%2Ffi%2Emsn%2Ecom%2F%3Focid%3Diehp&amp;height=1200&amp;width=1920">
                                    Palaute</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
