<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr-fr" lang="fr-fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Evaluez la qualité de l'eau de votre plage préférée ? Qu'en pensent les autres baigneurs ? L'Agence Européenne de l'Environnement (AEE) et le portail d'informations Water Watch de Microsoft Environnement offrent non seulement les dernières infos sur la qualité de l'eau mais aussi des classements, commentaires, photos et vidéos en direct par webcam." />
    <meta name="keywords" content="qualité de l'eau, qualité de l'eau sur les plages, environnement" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.fr.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.fr.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>La Chaine Verte - Eye On Earth - Gardez un œil sur les plages</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/03.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
       <script type="text/javascript">
           var heightVar = 0;
           var timer = setTimeout("setOnResize();", 2000);

           function resize() {
               var viewportheight = 0;

               if (typeof window.innerWidth != 'undefined') {
                   viewportheight = window.innerHeight;
               }
               else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                   viewportheight = document.documentElement.clientHeight;
               }

               else {
                   viewportheight = document.getElementsByTagName('body')[0].clientHeight;
               }

               var eyeonearthiframe = document.getElementById('eyeonearthiframe');

               if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                   eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                   heightVar = viewportheight;
               }
           }

           function setOnResize() {
               document.body.onresize = resize;
               resize();
               timer = null;
           }
        
    </script>

    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.msn.com/c.gif?di=11562&amp;pi=9484&amp;ps=11923&amp;tp=http://events.fr.msn.com/eyeonearth/channelizer.aspx&amp;rf=http://sn104w.snt104.mail.live.com/mail/InboxLight.aspx?FolderID=00000000-0000-0000-0000-000000000001&amp;n=1561801036" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalfrgreen,msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,';s.pageName='fr_eyeonearth';s.server='http://events.fr.msn.com/';s.prop1='lachaineverte';s.prop2='fr-fr';s.channel='lachaineverte.fr.msn.com';s.prop22='True';s.prop25='27:12:1993';s.prop26='f';s.prop3='Eyeonearth';s.prop6='fr_eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalfrgreen,msnportalevtemp.112.2O7.net/b/ss/msnportalfrgreen,msnportalevtemp/1/H.1--NS/0"
                        height="1" width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://fr.msn.com">MSN Accueil</a></li><li><a href="http://www.hotmail.com">
                                Hotmail</a></li><li><a href="http://fr.my.msn.com/">Mon MSN</a></li><li class="last">
                                    <a href="http://login.live.com/logout.srf?ct=1257847753&amp;rver=5.5.4177.0&amp;lc=1033&amp;id=1184&amp;ru=http:%2F%2Fevents.fr.msn.com%2Feyeonearth%2Fchannelizer.aspx"
                                        class="dMSNME_1">Connexion</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://lachaineverte.fr.msn.com/">La Chaîne Verte</a></li><li>
                                <a href="http://divertissements.fr.msn.com/">Divertissements</a></li><li><a href="http://meteo.msn.com/">
                                    Météo</a></li><li><a href="http://news.fr.msn.com/">Actualités</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://www.windowslive.fr/hotmail/ie8/" rel="nofollow"
                                    title="Accédez à votre compte Windows live Hotmail.">
                                    <img src="http://db2.stb01.s-msn.com/i/BA/844D37937519CA0E4E648F21A2661.gif" width="25"
                                        height="20" alt="Accédez à votre compte Windows live Hotmail." /><span><strong>Hotmail</strong></span></a></li><li>
                                            <a href="http://www.windowslive.fr/messenger/" rel="nofollow" title="Téléchargez Windows Live Messenger 2009, et accédez au meilleur de la messagerie instantanée.">
                                                <img src="http://db2.stb01.s-msn.com/i/76/769D17661BBB8A455F12CFD347F48.gif" width="25"
                                                    height="20" alt="Téléchargez Windows Live Messenger, et accédez au meilleur de la messagerie instantanée." /><span><strong>Messenger
                                                        2009</strong></span></a></li><li><a href="http://www.windowslive.fr/photos/" rel="nofollow"
                                                            title="Windows Live Photos, Créez des albums photos en ligne gratuitement et profitez de 25Go de stockage. ">
                                                            <img src="http://db2.stb01.s-msn.com/i/92/CE5BE513955C5760365B6CF1CB376.gif" width="25"
                                                                height="20" alt="Windows Live Photos, Créez des albums photos en ligne gratuitement et profitez de 25Go de stockage. " /><span><strong>Mes
                                                                    Photos</strong></span></a></li><li><a href="http://www.microsoft.com/france/windows/products/winfamily/ie/ie8/msn/default.aspx "
                                                                        rel="nofollow" id="red1" title="Mettez à jour votre navigateur avec Internet Explorer 8">
                                                                        <img src="http://db2.stb01.s-msn.com/i/52/9681F3FF96B73CF1479AB399553A7F.gif" width="25"
                                                                            height="20" alt="Mettez à jour votre navigateur avec Internet Explorer 8" /><span><strong>Internet
                                                                                Explorer 8</strong></span></a></li><li class="last"><a href="http://specials.fr.msn.com/services/"
                                                                                    title="Retrouvez tous les services MSN et Windows Live.">
                                                                                    <img src="http://db2.stb01.s-msn.com/i/78/7CE57843948D6DF13E79A2DE4E15C.gif" width="25"
                                                                                        height="20" alt="Retrouvez tous les services MSN et Windows Live." /><span><strong>+
                                                                                            de services</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://actionssolidaires.fr.msn.com/default.aspx">Actions
                                    Solidaires</a></li><li><a href="http://news.fr.msn.com/m6-actualite/">Actualités</a></li><li>
                                        <a href="http://auto.fr.msn.com/">Auto</a></li><li><a href="http://cinema.fr.msn.com/">
                                            Cinéma</a></li><li><a href="http://cuisine.fr.msn.com/">Cuisine</a></li><li class="last">
                                                <a href="http://msn.careerbuilder.fr/fr/custom/msn/default.aspx?siteid=int_frmsn_hplink&amp;sc_extcmp=int_frmsn_hplink"
                                                    rel="nofollow">Emploi &amp; Formation</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://mpg.ebay.fr/msn/" rel="nofollow">Enchères</a></li><li>
                                    <a href="http://femmes.fr.msn.com/">Femmes</a></li><li><a href="http://finances.fr.msn.com/">
                                        Finances</a></li><li><a href="http://sport.fr.msn.com/HTML/Football/index.html">Football</a></li><li>
                                            <a href="http://astrologie.fr.msn.com/">Horoscope</a></li><li class="last"><a href="http://msn.logic-immo.com/"
                                                rel="nofollow">Immobilier</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://www.msnjeux.com/?refid=1000">Jeux en ligne</a></li><li>
                                    <a href="http://divertissements.fr.msn.com/jeux-video/">Jeux vidéo</a></li><li><a
                                        href="http://news.fr.msn.com/ecologie/">La chaîne verte</a></li><li><a href="http://www.telemaison.fr/">
                                            Maison &amp; Déco</a></li><li><a href="http://meteo.msn.com/">Météo</a></li><li class="last">
                                                <a href="http://divertissements.fr.msn.com/musique/">Musique</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://specials.fr.msn.com/annuaires/">Pages Jaunes</a></li><li>
                                    <a href="http://divertissements.fr.msn.com/celebrites/">People</a></li><li><a href="http://news.fr.msn.com/m6-actualite/politique/">
                                        Politique</a></li><li><a href="http://rencontre.fr.msn.com/?mtcmk=000729">Rencontres</a></li><li>
                                            <a href="http://sante.fr.msn.com/">Santé</a></li><li class="last"><a href="http://www.ciao.fr">
                                                Shopping</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://sport.fr.msn.com/">Sports</a></li><li><a href="http://logitheque.msn.fr/">
                                    Téléchargements</a></li><li><a href="http://divertissements.fr.msn.com/television/">
                                        Télévision</a></li><li><a href="http://msnvideo.fr.msn.com/">Vidéo</a></li><li><a
                                            href="http://specials.fr.msn.com/lachaineverte/charte-environnement">Vos idées vertes</a></li><li
                                                class="last"><a href="http://voyages.fr.msn.com/">Voyages</a></li></ul>

                            <script type="text/javascript">Msn.Header.bind("#head",{more:"Tout MSN"});</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://fr.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/m/msft.gif" alt="fr.msn.com" width="118"
                                        height="35" /></a><a class="name" href="http://lachaineverte.fr.msn.com/">La Chaîne
                                            Verte</a></div>
                            <form id="search" action="http://www.bing.com/search" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Bing:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="MSNGRE" /><input type="hidden" name="mkt" value="fr-fr" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Rechercher" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
                <div class="parent chrome6 single1">
                    <div class="child c1 first">
                        <div class="nav3 cf">
                            <ul>
                                <li class="first"><a href="http://lachaineverte.fr.msn.com/">Accueil</a></li><li><a
                                    href="http://lachaineverte.fr.msn.com/actualites/">Actus</a></li><li><a href="http://lachaineverte.fr.msn.com/images/galeriesphotos.aspx">
                                        Photos</a></li><li><a href="http://lachaineverte.fr.msn.com/images/videos.aspx">Vidéos</a></li><li>
                                            <a href="http://lachaineverte.fr.msn.com/dossiers/">Dossiers</a></li><li><a href="http://lachaineverte.fr.msn.com/idees/">
                                                Forum</a></li><li><a href="http://lachaineverte.fr.msn.com/agissons/gestesutiles.aspx">
                                                    Pratique</a></li><li><a href="http://lachaineverte.fr.msn.com/telechargements/">Goodies</a></li><li>
                                                        <a href="http://extras.lachaineverte.fr.msn.com/">Calculateurs</a></li><li class="pretab">
                                                            <a href="http://specials.fr.msn.com/lachaineverte/charte-environnement/default.aspx">
                                                                Votre empreinte</a></li><li class="last selected"><a href="http://fr-msn.eoe.eea.europa.eu/">
                                                                    <strong>Gardez un oeil sur vos plages</strong></a></li></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page_top">
                <div id="subhead">
                
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://go.microsoft.com/fwlink/?LinkId=74170">Accord de confidentialité
                                TRUSTe </a></li>
                            <li><a href="http://privacy2.msn.com/tou/fr-fr/default.aspx">Conditions d’utilisation
                            </a></li>
                            <li class="last"><a href="http://advertising.microsoft.com/france">Annonceurs</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://specials.fr.msn.com/aide/contacts/default.aspx">Contacts</a></li><li>
                                <a href="https://secure.opinionlab.com/ccc01/o.asp?ID=yDmNhJJj">Commentaires</a></li><li
                                    class="last"><a href="http://aide.msn.fr/aide/">Aide</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
