<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="el-gr" lang="el-gr" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Πόσο καθαρά είναι τα νερά στην αγαπημένη σας παραλία; Τι γνώμη έχουν όσοι την επιλέγουν; Πώς είναι η παραλία; Η Ευρωπαϊκή Επιτροπή για το Περιβάλλον και το “Water Watch” της Microsoft για το περιβάλλον, παρουσιάζουν όχι μόνο τις τελευταίες ενημερώσεις για την ποιότητα των νερών, αλλά και βαθμολογίες χρηστών, καθώς και σχόλια, φωτογραφίες και webcam" />
    <meta name="keywords" content="παραλία, θάλασσα, περιβάλλον, water, beach, καθαρή παραλία" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.gr.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.gr.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Water Watch - Eye On Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/06.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
     <script type="text/javascript">
        var heightVar = 0;
        var timer = setTimeout("setOnResize();", 2000);

        function resize() {
            var viewportheight = 0;

            if (typeof window.innerWidth != 'undefined') {
                viewportheight = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                viewportheight = document.documentElement.clientHeight;
            }

            else {
                viewportheight = document.getElementsByTagName('body')[0].clientHeight;
            }

            var eyeonearthiframe = document.getElementById('eyeonearthiframe');

            if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                heightVar = viewportheight;
            }
        }

        function setOnResize() {
            document.body.onresize = resize;
            resize();
            timer = null;
        }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.msn.com/c.gif?di=13972&amp;pi=33237&amp;ps=10513&amp;tp=http://events.gr.msn.com/eyeonearth/channelizer.aspx&amp;rf=http://sn104w.snt104.mail.live.com/mail/InboxLight.aspx?FolderID=00000000-0000-0000-0000-000000000001&amp;n=1561801036" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportalgrlifestyle,msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'gr_eyeonearth'; s.server = 'lifestyle.gr.msn.com'; s.prop1 = 'Environment'; s.prop2 = 'el-gr'; s.channel = 'Environment'; s.prop22 = ''; s.prop25 = '27:12:1993'; s.prop26 = 'f'; s.prop3 = 'Environment &gt; eyeonearth'; s.prop6 = 'gr_eyeonearth'; s.prop11 = 'false'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalgrlifestyle,msnportalevtemp.112.2O7.net/b/ss/msnportalgrlifestyle,msnportalevtemp/1/H.1--NS/0"
                        height="1" width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://www.msn.gr">MSN Αρχική </a></li>
                            <li><a href="http://hotmail.msn.com">Hotmail</a></li><li class="last"><a href="http://download.live.com/?sku=messenger">
                                Messenger</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://entertainment.gr.msn.com/">Ψυχαγωγία</a></li><li>
                                <a href="http://news.gr.msn.com/">Ειδήσεις</a></li><li><a href="http://entertainment.gr.msn.com/celebrity/">
                                    Celebrity</a></li><li><a href="http://sport.gr.msn.com/">Αθλητισμός</a></li></ul>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://gr.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/d/msft.gif" alt="gr.msn.com" width="118"
                                        height="35" /></a><a class="name" href="http://lifestyle.gr.msn.com/summerspecial">Lifestyle</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="MSNH" /><input type="hidden" name="mkt" value="gr-gr" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Αναζήτηση Διαδίκτυο" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                </div>
            </div>
          <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>  
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://privacy.microsoft.com/el-gr/default.mspx">Προστασία
                                Προσωπικών Δεδομένων</a></li><li><a href="http://help.live.com/help.aspx?project=tou&amp;mkt=el-gr">
                                    Νομικά</a></li><li class="last"><a href="http://channelizer.gr.msn.com/advertising/">
                                        Διαφήμιση</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://privacy.microsoft.com/el-gr/anti-spam.mspx">Αντιμετώπιση
                                ανεπιθύμητων e-mail</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
