<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="it-it" lang="it-it" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://hp.msn.com/global/c/shs/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.it.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.it.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye on Earth</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/03.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/customnetworkfooter.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
       <script type="text/javascript">
        var heightVar = 0;
        var timer = setTimeout("setOnResize();", 2000);

        function resize() {
            var viewportheight = 0;

            if (typeof window.innerWidth != 'undefined') {
                viewportheight = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                viewportheight = document.documentElement.clientHeight;
            }

            else {
                viewportheight = document.getElementsByTagName('body')[0].clientHeight;
            }

            var eyeonearthiframe = document.getElementById('eyeonearthiframe');

            if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                heightVar = viewportheight;
            }
        }

        function setOnResize() {
            document.body.onresize = resize;
            resize();
            timer = null;
        }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/intl/ice/js/1/customnetworkfooter.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,javascript:,msn,';s.pageName='it_eyeonearth_chan';s.server='eyeonearth.it.msn.com';s.prop1='Notizie';s.prop2='it-it';s.channel='Notizie';s.prop22='True';s.prop25='27:12:1993';s.prop26='f';s.prop3='Notizie &gt; eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://www.messenger.it/">Messenger 2009</a></li><li><a
                                href="http://www.hotmail.it/">Hotmail</a></li><li><a href="http://spaces.msn.com/?mkt=it-it">
                                    Spaces</a></li><li class="last"><a href="http://login.live.com/logout.srf?ct=1257846595&amp;rver=5.5.4177.0&amp;lc=1040&amp;id=1184&amp;ru=http:%2F%2Fevents.it.msn.com%2Feyeonearth%2Fchannelizer.aspx"
                                        class="dMSNME_1">Logout</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://notizie.it.msn.com/">Notizie</a></li><li>
                                <a href="http://notizie.it.msn.com/sport/">Sport</a></li><li><a href="http://money.it.msn.com/">
                                    Money</a></li><li><a href="http://meteo.it.msn.com/">Meteo</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://www.hotmail.it/" id="red1">
                                    <img src="http://db2.stb00.s-msn.com/i/B6/32E46DE281A68B9C33FC582D2569D.gif" width="25"
                                        height="20" alt="La posta di Hotmail" /><span><strong>Hotmail</strong></span></a></li><li>
                                            <a href="http://www.messenger.it/">
                                                <img src="http://db2.stb01.s-msn.com/i/2B/8F4BBC0F221E5B2534A77606FA159.gif" width="25"
                                                    height="20" alt="Comunica con Messenger" /><span><strong>Messenger</strong></span></a></li><li>
                                                        <a href="http://photos.live.com/?showUnauth=1&amp;lc=1040&amp;mkt=it-it">
                                                            <img src="http://db2.stb01.s-msn.com/i/5D/3DF95B1176DF31780D08047CDFC0.jpg" width="25"
                                                                height="20" alt="Carica le tue foto!" /><span><strong>Foto</strong></span></a></li><li>
                                                                    <a href="http://www.microsoft.com/italy/windows/internet-explorer/msn.aspx" id="red1">
                                                                        <img src="http://db2.stb01.s-msn.com/i/52/9681F3FF96B73CF1479AB399553A7F.gif" width="25"
                                                                            height="20" alt="Internet Explorer 8" /><span><strong>Internet Explorer 8</strong></span></a></li><li
                                                                                class="last"><a href="http://home.live.com/">
                                                                                    <img src="http://db2.stb01.s-msn.com/i/89/D921EBEE42DE99D02D86D56B8711A9.gif" width="25"
                                                                                        height="20" alt="Windows Live" /><span><strong>Windows Live</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://incontri.it.msn.com/?mtcmk=046871"><span class="custom">
                                    Amori e Incontri</span></a></li><li><a href="http://www.msn.it/aste/">Aste online</a></li><li>
                                        <a href="http://money.it.msn.com/borsa/">Borsa</a></li><li><a href="http://notizie.it.msn.com/sport/calcio/">
                                            Calcio</a></li><li><a href="http://msn.casa.it/">Casa</a></li><li class="last"><a
                                                href="http://celebrity.it.msn.com/">Celebrità</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://cinema.it.msn.com/">Cinema</a></li><li><a href="http://donne.it.msn.com/cucina/">
                                    Cucina e ricette</a></li><li><a href="http://donne.it.msn.com/">Donne</a></li><li><a
                                        href="http://intrattenimento.it.msn.com/emoticon">Emoticon gratuite</a></li><li><a
                                            href="http://money.it.msn.com/">Finanza e Risparmio</a></li><li class="last"><a href="http://giochi.it.msn.com/">
                                                Giochi</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://intrattenimento.it.msn.com/">Intrattenimento</a></li><li>
                                    <a href="http://msn.careerbuilder.it/?siteID=INT_ITMSN_HPLink&amp;sc_extcmp=INT_ITMSN">
                                        Lavoro</a></li><li><a href="http://pbp.datasport.it/msn_livematch.asp">Le partite in
                                            diretta</a></li><li><a href="http://meteo.it.msn.com/">Meteo</a></li><li><a href="http://new.windowslivemobile.msn.com/it-it/Default.aspx">
                                                Mobile</a></li><li class="last"><a href="http://motori.it.msn.com/">Motori</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://musica.it.msn.com/">Musica</a></li><li><a href="http://notizie.it.msn.com/">
                                    Notizie</a></li><li><a href="http://oroscopo.it.msn.com/">Oroscopo</a></li><li><a
                                        href="http://paginebianche.msn.it/">Pagine Bianche</a></li><li><a href="http://paginegialle.msn.it/">
                                            Pagine Gialle</a></li><li class="last"><a href="http://events.it.msn.com/Windows-7/">
                                                <span class="custom">Scopri Windows 7</span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://www.ciao.it/">Shopping</a></li><li><a href="http://notizie.it.msn.com/sport/">
                                    Sport</a></li><li><a href="http://viaggi.it.msn.com/">Viaggi</a></li><li><a href="http://video.msn.com/?mkt=it-it">
                                        Video</a></li><li><a href="http://www.messenger.it/web/">Web Messenger</a></li><li
                                            class="last"><a href="http://it.msn.com/directory.aspx"><strong>Tutte le sezioni</strong></a></li></ul>

                            <script type="text/javascript">Msn.Header.bind("#head",{more:"altri canali"});</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://it.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/d/msft.gif" alt="Messenger 2009, Hotmail e MSN"
                                        width="118" height="35" /></a><a class="name" href="http://notizie.it.msn.com/">Notizie</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="MIZWD0" /><input type="hidden" name="mkt" value="it-it" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Web" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                          
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="child c1 first">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary overrideLegalLink">
                            <li class="first"><a href="http://privacy2.msn.com/it-it/default.aspx">Privacy</a></li><li>
                                <a href="http://tou.live.com/it-it/default.aspx?HTTP_HOST=tou.live.com&amp;url=/it-it">
                                    Condizioni per l'utilizzo</a></li><li><a href="http://advertising.microsoft.com/italia/home">
                                        La tua pubblicità su MSN</a></li><li class="last"><a href="http://help.live.com/help.aspx?mkt=it-it&amp;project=tou&amp;querytype=keyword&amp;query=coc">
                                            Codice di comportamento</a></li></ul>
                        <ul class="secondary overrideFeedbackLink">
                            <li class="first"><a onclick="return Msn.Navigation.OpenPopup(event,this,'width=800,height=600,resizeable=no,status=no,titlebar=no,toolbar=no')"
                                href="http://support.live.com">Guida</a></li><li class="last"><a href="http://feedback.live.com/?mkt=it-it">
                                    Suggerimenti</a></li></ul>
                        <div id="divCustomNetworkFooterCopyright" class="copyright copyright_GreyLogo">
                            <span>© 2009 Microsoft</span></div>

                        <script type="text/javascript">
      changeMsLogo();
                        </script>

                        <style type="text/css">
                            </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
