﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="nl-be" lang="nl-be" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.nl.be.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.nl.be.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye On Earth - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/02.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
     <script type="text/javascript">
         var heightVar = 0;
         var timer = setTimeout("setOnResize();", 2000);

         function resize() {
             var viewportheight = 0;

             if (typeof window.innerWidth != 'undefined') {
                 viewportheight = window.innerHeight;
             }
             else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                 viewportheight = document.documentElement.clientHeight;
             }

             else {
                 viewportheight = document.getElementsByTagName('body')[0].clientHeight;
             }

             var eyeonearthiframe = document.getElementById('eyeonearthiframe');

             if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                 eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                 heightVar = viewportheight;
             }
         }

         function setOnResize() {
             document.body.onresize = resize;
             resize();
             timer = null;
         }
        
    </script>
    
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">var s_account='msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">s.linkInternalFilters='javascript:,entertainment';s.pageName='nlbe_eyeonearth';s.server='http://events.nl.be.msn.com/';s.prop1='Environment';s.prop2='nl-be';s.channel='Environment';s.prop22='False';s.prop25='';s.prop26='';s.prop3='Environment &gt; eyeonearth';s.prop6='nlbe_eyeonearth';s.prop11='false';s.prop50=escape(document.URL);s.prop49="";s.eVar1=s.getQueryParam('cp-documentid');s.charSet="UTF-8";var s_code=s.t();if(s_code)document.write(s_code);</script>

            <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src=""></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://be.msn.com/">MSN Startpagina</a></li><li><a href="http://www.hotmail.com/">
                                Hotmail</a></li><li><a href="http://spaces.live.com/">Spaces</a></li><li class="last">
                                    <a href="http://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1260395029&amp;rver=5.5.4177.0&amp;wp=LBI&amp;wreply=http:%2F%2Fevents.nl.be.msn.com%2Feyeonearth%2Fchannelizer.aspx&amp;lc=1043&amp;id=74351"
                                        class="dMSNME_1">Aanmelden</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://auto.be.msn.com/">auto</a></li><li><a
                                href="http://entertainment.be.msn.com/">entertainment</a></li><li><a href="http://lifestyle.be.msn.com/">
                                    lifestyle</a></li><li><a href="http://reizen.be.msn.com/">reizen</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://ie8.msn.com/microsoft/internet-explorer-8/nl-be/ie8.aspx">
                                    <img src="http://db2.stb00.s-msn.com/i/A9/BCDEA2459B09A828CC59FDBE73F10.jpg" width="25"
                                        height="20" alt="Installeer Internet Explorer 8" /><span><strong>Internet Explorer</strong></span></a></li><li>
                                            <a href="http://home.live.com/">
                                                <img src="http://db2.stb01.s-msn.com/i/62/F74B3BCA3C8B18AEC85094249EA2.gif" width="25"
                                                    height="20" alt="Windows Live" /><span><strong>Windows Live</strong></span></a></li><li>
                                                        <a href="http://photos.live.com/">
                                                            <img src="http://db2.stb00.s-msn.com/i/C1/2AAADABBB1D827FF5ABC52D75F1539.jpg" width="25"
                                                                height="20" alt="Mijn foto's" /><span><strong>Mijn foto's</strong></span></a></li><li
                                                                    class="last"><a href="http://www.microsoft.com/security_essentials/">
                                                                        <img src="http://db2.stb01.s-msn.com/i/ED/2C57276D3111D1EF5AA4DD8DAD91EC.jpg" width="25"
                                                                            height="20" alt="Gratis antivirus" /><span><strong>Gratis antivirus</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://auto.be.msn.com/"><strong>Auto</strong></a></li><li>
                                    <a href="http://entertainment.be.msn.com/"><strong>Entertainment</strong></a></li><li>
                                        <a href="http://lifestyle.be.msn.com/"><strong>Lifestyle</strong></a></li><li><a
                                            href="http://nieuws.be.msn.com/"><strong>Nieuws</strong></a></li><li class="last"><a
                                                href="http://video.msn.com/video.aspx?mkt=nl-be"><strong>Video's</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://toolbar.msn.com/default.aspx?loc=nl-be"><span class="custom">
                                    Bing Toolbar</span></a></li><li><a href="http://singles.nlbe.msn.com?mtcmk=137101">Dating</a></li><li>
                                        <a href="http://msnbenl.hallmark.be/ecards.aspx">E-Cards</a></li><li><a href="http://entertainment.be.msn.com/games/">
                                            Games</a></li><li class="last"><a href="http://www.messengerbillboard.be/nl/pimp/">Gratis
                                                emoticons</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://horoscoop.msn.be/">Horoscoop</a></li><li><a href="http://extra.msn.be/specials/immoweb/nl/">
                                    Immobiliën</a></li><li><a href="http://ebay.msn.be/">Kopen &amp; verkopen</a></li><li>
                                        <a href="http://www.messenger10.be/">Messenger is jarig!</a></li><li class="last"><a
                                            href="http://msn.sterrencast.be/">Modellen gezocht</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://nieuws.be.msn.com/multimedia/">Multimedia</a></li><li>
                                    <a href="http://nieuws.be.msn.com/ondernemen/">Ondernemen</a></li><li><a href="http://events.nl.be.msn.com/kerstmis/">
                                        <span class="custom">Prettige Feesten!</span></a></li><li><a href="http://reizen.be.msn.com/">
                                            Reizen</a></li><li class="last"><a href="http://charity.be.msn.com/">Solidair zijn</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://msn.careerbuilder.be/BE/Custom/MSN/Default.aspx?lr=int_bemsnnl&amp;CBLang=BEDutch&amp;siteid=int_bemsnnl_hplink&amp;sc_extcmp=int_bemsnnl_hplink">
                                    Solliciteren</a></li><li><a href="http://entertainment.be.msn.com/wedstrijden/">Wedstrijden</a></li><li>
                                        <a href="http://weer.be.msn.com/">Weer</a></li><li><a href="http://events.nl.be.msn.com/Windows-7/">
                                            Windows 7</a></li><li class="last"><a href="http://noah.reddion.com/clients/GEP-C-2610/GEP-P-8150/bin/REDB186903_click.asp?DESTINATION=http://yunomi.be.msn.com">
                                                Yunomi</a></li></ul>

                            <script type="text/javascript">Msn.Header.bind("#head",{more:"meer"});</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://be.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/m/msft.gif" alt="ga naar MSN Startpagina"
                                        width="118" height="35" /></a><a class="name" href="http://nieuws.be.msn.com/">Nieuws</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="q" /><input type="hidden" name="mkt" value="nl-be" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Zoeken" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            <!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.cloudapp.net/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://g.msn.com/2privacy/nlbe">Privacyverklaring van MSN</a></li><li>
                                <a href="http://g.msn.com/0TO_/nlbe">Gebruiksrechtovereenkomst</a></li><li class="last">
                                    <a href="http://www.advertising.microsoft.com/belux/nl">Adverteerders</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://support.msn.com/default.aspx?locale=nl-be">Hulp</a></li><li
                                class="last"><a href="http://specials.be.msn.com/feedback">Feedback</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
