<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pt-pt" lang="pt-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.pt.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.pt.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye on Earth</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/03.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/customnetworkfooter.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
      <script type="text/javascript">
        var heightVar = 0;
        var timer = setTimeout("setOnResize();", 2000);

        function resize() {
            var viewportheight = 0;

            if (typeof window.innerWidth != 'undefined') {
                viewportheight = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                viewportheight = document.documentElement.clientHeight;
            }

            else {
                viewportheight = document.getElementsByTagName('body')[0].clientHeight;
            }

            var eyeonearthiframe = document.getElementById('eyeonearthiframe');

            if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                heightVar = viewportheight;
            }
        }

        function setOnResize() {
            document.body.onresize = resize;
            resize();
            timer = null;
        }
        
    </script>

    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/intl/ice/js/1/customnetworkfooter.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <div id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'pt_eyeonearth_chan'; s.server = 'eyeonearth.pt.msn.com'; s.prop1 = 'Notícias'; s.prop2 = 'pt-pt'; s.channel = 'Notícias'; s.prop22 = ''; s.prop25 = '27:12:1993'; s.prop26 = 'f'; s.prop3 = 'Notícias &gt; eyeonearth'; s.prop11 = 'false'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://pt.msn.com/">MSN home</a></li><li><a href="http://hotmail.msn.com">
                                Hotmail</a></li><li class="last"><a href="http://messenger.live.com/">Messenger</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://noticias.pt.msn.com/">Notícias</a></li><li>
                                <a href="http://meteorologia.pt.msn.com/">Meteorologia</a></li><li><a href="http://entertainment.pt.msn.com/">
                                    Entretenimento</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://www.microsoft.com/portugal/IE8_PT/index.html">
                                    <img src="http://db2.stb01.s-msn.com/i/5F/21B330A51ACF2992E2F31F85D0BC9D.jpg" width="25"
                                        height="20" alt="Hotmail" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://messenger.live.com">
                                            <img src="http://db2.stb01.s-msn.com/i/EF/B38B842A4B6F315411E8657DD1FF3A.jpg" width="25"
                                                height="20" alt="Messenger" /><span><strong>Messenger</strong></span></a></li><li><a
                                                    href="http://photos.live.com">
                                                    <img src="http://db2.stb01.s-msn.com/i/92/CE5BE513955C5760365B6CF1CB376.gif" width="25"
                                                        height="20" alt="Fotos" /><span><strong>Fotos</strong></span></a></li><li class="last">
                                                            <a href="http://channelizer.pt.msn.com/internetexplorer8">
                                                                <img src="http://db2.stb00.s-msn.com/i/A9/BCDEA2459B09A828CC59FDBE73F10.jpg" width="25"
                                                                    height="20" alt="IE8" /><span><strong>IE8</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://battles.pt.msn.com/Entertainment/StarsBattles.aspx">
                                    Batalhas</a></li><li><a href="http://entertainment.pt.msn.com/default1.aspx"><strong>
                                        Cinema</strong></a></li><li><a href="http://casa.pt.msn.com">Classificados</a></li><li
                                            class="last"><a href="http://desporto.pt.msn.com"><strong>Desporto</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first highlight"><a href="http://encontros.pt.msn.com?mtcmk=186501">Encontros
                                    <img src="http://db2.stb00.s-msn.com/i/1F/372C46383F4135DF732932F633871.gif" width="25"
                                        height="12" alt="Meetic" /></a></li><li><a href="http://entertainment.pt.msn.com/">Entretenimento</a></li><li>
                                            <a href="http://entertainment.pt.msn.com/galerias.aspx">Galerias de Celebridades</a></li><li
                                                class="last"><a href="http://jogosonline.pt.msn.com/"><strong>Jogos</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://meteorologia.pt.msn.com">Meteorologia</a></li><li>
                                    <a href="http://musica.pt.msn.com/"><strong>Música</strong></a></li><li><a href="http://noticias.pt.msn.com">
                                        <strong>Notícias</strong></a></li><li class="last"><a href="http://keromais.pt.msn.com">
                                            Quero +</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://starlounge.pt.msn.com"><strong>Starlounge</strong></a></li><li>
                                    <a href="http://tecnologia.pt.msn.com">Tecnologia</a></li><li><a href="http://viagens.pt.msn.com/">
                                        Viagens</a></li><li class="last highlight"><a href="http://video.msn.com/?mkt=pt-pt">
                                            <strong>Vídeo</strong>
                                            <img src="http://db2.stb00.s-msn.com/i/86/FC18476BE9682F9CD765F27FA49D68.jpg" width="25"
                                                height="12" alt="vídeo" /></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://pt-msn.eoe.eea.europa.eu">Water Watch</a></li><li>
                                    <a href="http://events.pt.msn.com/Windows-7/Default.aspx"><span class="custom">Windows
                                        7</span></a></li><li><a href="http://www.windowslivemobile.msn.com/Homepage.aspx?lang=pt-pt">
                                            Messenger no Telemóvel</a></li><li class="last"><a href="http://channelizer.pt.msn.com/windowslive/default.aspx">
                                                <span class="custom">Serviços Windows Live</span></a></li></ul>

                            <script type="text/javascript">                                Msn.Header.bind("#head", { more: "mais…" });</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://pt.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/m/msft.gif" alt="MSN Home" width="118"
                                        height="35" /></a><a class="name" href="http://noticias.pt.msn.com/">Notícias</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Procurar</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="q" /><input type="hidden" name="mkt" value="pt-pt" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Procura" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                          
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                        </div>
                    </div>
                </div>
            </div>
      <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="child c1 first">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary overrideLegalLink">
                            <li class="first"><a href="http://privacy2.msn.com/pt-pt/default.aspx">Declaração de
                                Privacidade da MSN </a></li>
                            <li><a href="http://tou.live.com/pt-pt/default.aspx">Avisos legais</a></li><li><a
                                href="http://publicidade.pt.msn.com/">Publicidade</a></li><li class="last"><a href="http://help.live.com/help.aspx?mkt=pt-pt&amp;project=tou&amp;querytype=keyword&amp;query=coc">
                                    Código de Conduta</a></li></ul>
                        <ul class="secondary overrideFeedbackLink">
                            <li class="first"><a href="http://privacy2.msn.com/anti-spam/pt-pt/default.aspx">Anti-spam</a></li><li
                                class="last"><a href="http://support.msn.com/default.aspx?locale=pt-pt">Ajuda</a></li></ul>
                        <div id="divCustomNetworkFooterCopyright" class="copyright copyright_GreyLogo">
                            <span>© 2009 Microsoft</span></div>

                        <script type="text/javascript">
                            changeMsLogo();
                        </script>

                        <style type="text/css">
                            </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
