<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="sv-se" lang="sv-se" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Hur är vattenkvalitén på din badplats? Vad tycker andra badfantaster? Hur är läget på sin strand?" />
    <meta name="keywords" content="vatten, kvalitét, strand, vattenkvalité, miljö, resor, bad, bada" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.se.msn.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.se.msn.com&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Vattenkollen - EEA</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/01.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
    
        <script type="text/javascript">
            var heightVar = 0;
            var timer = setTimeout("setOnResize();", 2000);

            function resize() {
                var viewportheight = 0;

                if (typeof window.innerWidth != 'undefined') {
                    viewportheight = window.innerHeight;
                }
                else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                    viewportheight = document.documentElement.clientHeight;
                }

                else {
                    viewportheight = document.getElementsByTagName('body')[0].clientHeight;
                }

                var eyeonearthiframe = document.getElementById('eyeonearthiframe');

                if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                    eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                    heightVar = viewportheight;
                }
            }

            function setOnResize() {
                document.body.onresize = resize;
                resize();
                timer = null;
            }
        
    </script>

    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.se.msn.com/c.gif?di=2190&amp;pi=9543&amp;ps=10324&amp;tp=http://events.se.msn.com/eyeonearth/channelizer.aspx&amp;rf=http://sn104w.snt104.mail.live.com/mail/InboxLight.aspx?FolderID=00000000-0000-0000-0000-000000000001&amp;n=1561801036" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportalsetravel,msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'se_vattenkvalite'; s.server = 'resor.se.msn.com'; s.prop1 = 'Resor'; s.prop2 = 'sv-se'; s.channel = 'Resor'; s.prop22 = ''; s.prop25 = '27:12:1993'; s.prop26 = 'f'; s.prop3 = 'Resor &gt; vattenkvalité'; s.prop6 = 'se_eyeonearth'; s.prop11 = 'false'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalsetravel,msnportalevtemp.112.2O7.net/b/ss/msnportalsetravel,msnportalevtemp/1/H.1--NS/0"
                        height="1" width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://se.msn.com">MSN</a></li><li><a href="http://mail.live.com/">
                                Hotmail</a></li><li class="last"><a href="http://windowslive.se.msn.com/wl">Windows
                                    Live</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://nyheter.se.msn.com/">Nyheter</a></li><li>
                                <a href="http://vader.se.msn.com/">Väder</a></li><li><a href="http://halsa.msn.se/">
                                    Hälsa</a></li><li><a href="http://noje.se.msn.com/">Nöje</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://mail.live.com">
                                    <img src="http://db2.stb00.s-msn.com/i/F6/528E19AA57C59BD28F9241C1469F1.gif" width="25"
                                        height="20" alt="Hotmail" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://www.windowslive.se/aworldwithoutdistance/index.html">
                                            <img src="http://db2.stb01.s-msn.com/i/10/2AED93A424A5DC43A5B177E635B1C4.jpg" width="25"
                                                height="20" alt="Nya Messenger" /><span><strong>Messenger 2009</strong></span></a></li><li>
                                                    <a href="http://www.windowslive.se/playground/startsida.html">
                                                        <img src="http://db2.stb01.s-msn.com/i/56/87E367D1D5FBEB78EB6359476E185.jpg" width="25"
                                                            height="20" alt="Mer Messenger" /><span><strong>Mer Messenger</strong></span></a></li><li
                                                                class="last"><a href="http://home.live.com/">
                                                                    <img src="http://db2.stb00.s-msn.com/i/82/7CCE8C219BCE78908ED9983BE22B6D.jpg" width="25"
                                                                        height="20" alt="Windows Live" /><span><strong>Windows Live</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://nyheter.se.msn.com/">Senaste nytt</a></li><li><a
                                    href="http://vader.se.msn.com/">Väder</a></li><li><a href="http://motor.msn.se/">Bil
                                        &amp; Motor</a></li><li><a href="http://nyheter.se.msn.com/pengar/">Pengar</a></li><li
                                            class="last"><a href="http://sport.msn.se/">Sport</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://noje.se.msn.com">Nöje</a></li><li><a href="http://starlounge.msn.se/">
                                    Kändisnytt</a></li><li><a href="http://video.msn.com/?mkt=sv-se">MSN Video</a></li><li>
                                        <a href="http://spelhallen.msn.se/">Spelhallen</a></li><li class="last"><a href="http://channels.msn.se/serier/?rocky-nemi/">
                                            Rocky &amp; Nemi</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://halsa.msn.se/">Skönhet &amp; Hälsa</a></li><li><a
                                    href="http://outfit.msn.se/">Mode &amp; Stil</a></li><li><a href="http://mat.msn.se/">
                                        Mat &amp; Dryck</a></li><li><a href="http://dejting.se.msn.com/channel/index.aspx?trackingid=1003992">
                                            Dejting</a></li><li class="last"><a href="http://wallpapers.msn.com/sv-se/">Bakgrundsbilder</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://resor.se.msn.com/">Resor</a></li><li><a href="http://djur.msn.se/">
                                    Djur &amp; Natur</a></li><li><a href="http://channels.msn.se/tavlingar/">Tävlingar</a></li><li>
                                        <a href="http://mobilkul.msn.se/">Mobilkul</a></li><li class="last"><a href="http://kopochsalj.msn.se/">
                                            Köp &amp; Sälj</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://privatekonomi.msn.se/">Privatekonomi</a></li><li><a
                                    href="http://shopping.msn.se/">Shopping</a></li><li><a href="http://bostad.msn.se/">
                                        Bostad</a></li><li><a href="http://pension.msn.se/">Pension</a></li><li class="last">
                                            <a href="http://jobb.se.msn.com/">Lediga jobb</a></li></ul>

                            <script type="text/javascript">                                Msn.Header.bind("#head", { more: "Hela MSN" });</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://se.msn.com/">
                                    <img src="http://estc.msn.com/br/gbl/lg/1/m/msft.gif" alt="MSN - Hotmail, Messenger, Nyheter, Väder"
                                        width="118" height="35" /></a><a class="name" href="http://resor.se.msn.com/">Resor</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Bing</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="A25" /><input type="hidden" name="mkt" value="sv-se" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Sök" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                
	<!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.eu/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->

                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary">
                            <li class="first"><a href="http://privacy2.msn.com/sv-se/">TRUSTe-godkänd sekretesspolicy</a></li><li>
                                <a href="http://tou.live.com/sv-se/default.aspx?HTTP_HOST=tou.live.com&amp;url=/sv-se">
                                    Användningsvillkor</a></li><li class="last"><a href="http://advertising.msn.se/">Vill
                                        du annonsera här?</a></li></ul>
                        <ul class="secondary">
                            <li class="first"><a href="http://blogs.technet.com/kundombudsman/">Kundombudsmannen</a></li><li>
                                <a href="https://support.live.com/">Windows Live Support</a></li><li class="last"><a
                                    href="https://feedback.msn.com/?scrx=1">Feedback</a></li></ul>
                        <div class="copyright">
                            <span>© 2009 Microsoft</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>
