﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-gb" lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="urn:schemas-microsoft-com/web">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;Single file v2.0&quot; l gen true for &quot;http://events.uk.msn.com/&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://events.uk.msn.com/&quot; r (n 0 s 0 v 0 l 0)" />
    <title>Eye on Earth</title>
    <style type="text/css">
        @import url("http://estc.msn.com/br/gbl/css/8/gtl_sitegeneric.css");
        @import url("http://estc.msn.com/br/gbl/css/7/03.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/customnetworkfooter.css");
        @import url("http://estc.msn.com/br/intl/ice/css/1/EventsTemplate.css");
    </style>
    
     <script type="text/javascript">
         var heightVar = 0;
         var timer = setTimeout("setOnResize();", 2000);

         function resize() {
             var viewportheight = 0;

             if (typeof window.innerWidth != 'undefined') {
                 viewportheight = window.innerHeight;
             }
             else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientWidth !=
                'undefined' && document.documentElement.clientWidth != 0) {
                 viewportheight = document.documentElement.clientHeight;
             }

             else {
                 viewportheight = document.getElementsByTagName('body')[0].clientHeight;
             }

             var eyeonearthiframe = document.getElementById('eyeonearthiframe');

             if (heightVar != viewportheight && viewportheight > 450 && eyeonearthiframe != null) {
                 eyeonearthiframe.style.height = (viewportheight - 200) + "px";
                 heightVar = viewportheight;
             }
         }

         function setOnResize() {
             document.body.onresize = resize;
             resize();
             timer = null;
         }
        
    </script>
    
    <!--[if IE]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie.css");</style><![endif]-->
    <!--[if lt IE 5.5000]><style type="text/css">@import url("http://estc.msn.com/br/gbl/css/8/ie5.css");</style><![endif]-->
    <!--[if !IE]>-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/mozcompat.js"></script>

    <!--<![endif]-->

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/3/core.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/2/report.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/intl/ice/js/1/customnetworkfooter.js"></script>

    <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/7/navigation.js"></script>

    <style type="text/css">
        .nav3 ul li.expanded a, .nav3 ul li.selected a, .nav3 ul li.expanded ul li.selected a
        {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="wide">
    <div id="reporting">
        <img id="ctag" width="1" height="1" alt="" src="http://c.msn.com/c.gif?di=4226&amp;pi=7441&amp;ps=10128&amp;tp=http://events.uk.msn.com/eyeonearth/channelizer.aspx&amp;rf=" /><div
            id="omni" xmlns:cp.request="urn:CP.Request">

            <script type="text/javascript">                var s_account = 'msnportalevtemp';</script>

            <script type="text/javascript" src="http://estj.msn.com/br/om/js/s_code.js"></script>

            <script type="text/javascript">                s.linkInternalFilters = 'javascript:,'; s.pageName = 'uk_eyeonearth_chan'; s.server = 'eyeonearth.uk.msn.com'; s.prop1 = 'Environment'; s.prop2 = 'en-gb'; s.channel = 'Environment'; s.prop22 = 'False'; s.prop25 = ''; s.prop26 = ''; s.prop3 = 'Environment &gt; eyeonearth'; s.prop11 = 'false'; s.prop50 = escape(document.URL); s.prop49 = ""; s.eVar1 = s.getQueryParam('cp-documentid'); s.charSet = "UTF-8"; var s_code = s.t(); if (s_code) document.write(s_code);</script>

            <script type="text/javascript"><!--                if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')//--></script>

            <noscript>
                <div>
                    <img src="http://msnportalevtemp.112.2O7.net/b/ss/msnportalevtemp/1/H.1--NS/0" height="1"
                        width="1" alt="" /></div>
            </noscript>
        </div>

        <script type="text/javascript" src="http://estj.msn.com/br/gbl/js/6/linktracking.js"></script>

    </div>
    <div id="wrapper" class="page7 region9">
        <div id="head">
            <div class="parent chrome6 single1">
                <div class="child c1 first">
                    <div class="msnhead1 cf">
                        <ul id="big3" class="linklist9">
                            <li class="first"><a href="http://uk.msn.com/">MSN home</a></li><li><a href="http://hotmail.msn.co.uk/">
                                Hotmail</a></li><li><a href="http://uk.my.msn.com/">My MSN</a></li><li class="last">
                                    <a href="http://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1258476939&amp;rver=5.5.4177.0&amp;wp=LBI&amp;wreply=http:%2F%2Fevents.uk.msn.com%2Feyeonearth%2Fchannelizer.aspx&amp;lc=1033&amp;id=1184"
                                        class="dMSNME_1">Sign in</a></li></ul>
                        <ul id="xnav">
                            <li class="first selected"><a href="http://environment.uk.msn.com/">Environment</a></li><li>
                                <a href="http://entertainment.uk.msn.com/">entertainment</a></li><li><a href="http://money.uk.msn.com/">
                                    money</a></li><li><a href="http://news.uk.msn.com/">news</a></li></ul>
                        <div id="more" class="col5 cf">
                            <ul class="linkedimglinklist1 cf">
                                <li class="first"><a href="http://mail.live.com">
                                    <img src="http://db2.stb00.s-msn.com/i/F6/528E19AA57C59BD28F9241C1469F1.gif" width="25"
                                        height="20" alt="Envelope" /><span><strong>Hotmail</strong></span></a></li><li><a
                                            href="http://imagine-msn.com/messenger/launch/en-GB/?thisTour=acquisition">
                                            <img src="http://db2.stb00.s-msn.com/i/DE/73EA3A497EB807310219A1C4D1E9E.gif" width="25"
                                                height="20" alt="Two people figures" /><span><strong>Messenger</strong></span></a></li><li>
                                                    <a href="http://uk.my.msn.com/">
                                                        <img src="http://db2.stb00.s-msn.com/i/48/6CDE404B4BFEC334D023E5422081E0.gif" width="25"
                                                            height="20" alt="Figure of person in front of computer monitor" /><span><strong>My MSN</strong></span></a></li><li
                                                                class="last"><a href="http://specials.uk.msn.com/msn_directory.aspx">
                                                                    <img src="http://db2.stb01.s-msn.com/i/78/7CE57843948D6DF13E79A2DE4E15C.gif" width="25"
                                                                        height="20" alt="Figure of arrow pointing to screen" /><span><strong>MSN Directory</strong></span></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://specials.uk.msn.com/ebayauctions">Auctions</a></li><li>
                                    <a href="http://msn.careerbuilder.co.uk/?siteID=INT_UKMSN_HPLink&amp;sc_extcmp=INT_UKMSN_HPLink">
                                        Careers &amp; Jobs</a></li><li><a href="http://cars.uk.msn.com/"><strong>Cars</strong></a></li><li>
                                            <a href="http://match.engb.msn.com/msnuk/index3.aspx?TrackingID=523978&amp;BannerID=643204">
                                                Dating &amp; Personals</a></li><li class="last"><a href="http://entertainment.uk.msn.com/">
                                                    <strong>Entertainment</strong></a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://environment.uk.msn.com/">Environment</a></li><li><a
                                    href="http://games.uk.msn.com/">Games</a></li><li><a href="http://www.msn.co.uk/horoscopes">
                                        Horoscopes</a></li><li><a href="http://style.uk.msn.com/">Life &amp; Style</a></li><li
                                            class="last"><a href="http://local.uk.msn.com/ ">Local</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://www.multimap.com/">Maps from Multimap</a></li><li>
                                    <a href="http://www.messengergonemobile.com">Mobile</a></li><li><a href="http://money.uk.msn.com/">
                                        <strong>Money</strong></a></li><li><a href="http://movies.uk.msn.com/">Movies</a></li><li
                                            class="last"><a href="http://music.uk.msn.com/">Music</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://msn.national-lottery.co.uk">National Lottery</a></li><li>
                                    <a href="http://news.uk.msn.com/"><strong>News</strong></a></li><li><a href="http://shopping.msn.co.uk/default/shp/?ptnrid=193">
                                        Shopping</a></li><li><a href="http://sport.uk.msn.com/">Sport</a></li><li class="last">
                                            <a href="http://tech.uk.msn.com/">Tech &amp; Gadgets</a></li></ul>
                            <ul class="linklist1">
                                <li class="first"><a href="http://travel.uk.msn.com/">Travel</a></li><li><a href="http://tv.uk.msn.com/">
                                    TV</a></li><li><a href="http://video.msn.com/video.aspx?mkt=en-gb"><strong>Video</strong></a></li><li>
                                        <a href="http://weather.uk.msn.com/">Weather</a></li><li class="last"><a href="http://windowslive.uk.msn.com/">
                                            Windows Live</a></li></ul>

                            <script type="text/javascript">                                Msn.Header.bind("#head", { more: "click for more" });</script>

                        </div>
                        <div id="brand">
                            <div id="logo">
                                <a href="http://uk.msn.com">
                                    <img src="http://estc.msn.com/br/intl/INTLChannels/img/msnuk_trans_tan.gif" alt="Hotmail, Messenger, Entertainment, News, Video and Events from MSN UK"
                                        width="118" height="35" /></a><a class="name" href="http://environment.uk.msn.com/">Environment</a></div>
                            <form id="search" action="http://search.live.com/results.aspx" method="get" onsubmit="return Msn.Report.TrackForm(this)">
                            <div>
                                <label accesskey="s" for="q">
                                    Live search:</label><span><input class="textbox" type="text" id="q" name="q" maxlength="215" /><input
                                        type="hidden" name="FORM" value="A25" /><input type="hidden" name="mkt" value="en-gb" /><span
                                            id="sitesearch"></span></span><span class="web"><input class="button" name="web"
                                                type="submit" id="web" value="Search web" /></span></div>
                            </form>
                            <div id="optlinks" class="link">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="nav">
            </div>
            <div id="page_top">
                <div id="subhead">
                    <div class="parent chrome6 single0">
                        <div class="child c1 first">
                            <!-- EYEONEARTH IFRAME -->
        	<div id="eyeonearthiframe" style="min-height:500px; height:600px; width:974px;">
                	<iframe style="height:100%; width:100%;" src="http://eyeonearth.cloudapp.net/Default.aspx"></iframe>
               	</div>
        <!-- /EYEONEARTH IFRAME -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none;">
                <div id="col1">
                    <div id="area1">
                    </div>
                    <div id="area2">
                    </div>
                    <div id="area3">
                    </div>
                    <div id="area4">
                    </div>
                    <div id="area5">
                    </div>
                </div>
                <div id="col2">
                    <div id="area6">
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div class="child c1 first">
                <div class="child c1 first">
                    <div class="msnfoot1 cf">
                        <ul class="primary overrideLegalLink">
                            <li class="first"><a href="http://g.msn.com/2privacy/engb">MSN privacy</a></li><li><a
                                href="http://g.msn.com/0TO_/engb">Legal</a></li><li><a href="http://advertising.microsoft.com/uk/home/">
                                    Advertise on MSN</a></li><li class="last"><a href="http://help.live.com/help.aspx?mkt=en-gb&amp;project=tou&amp;querytype=keyword&amp;query=coc">
                                        Code of Conduct</a></li></ul>
                        <ul class="secondary overrideFeedbackLink">
                            <li class="first"><a href="http://help.uk.msn.com/">Help</a></li><li><a onclick="return Msn.Navigation.OpenPopup(event,this,'width=800,height=600,resizeable=no,status=no,titlebar=no,toolbar=no')"
                                href="http://ccc01.opinionlab.com/o.asp?id=WTKEJKgt">Report an error</a></li><li
                                    class="last"><a href="http://extras.uk.msn.com/contact-msn/">Contact MSN</a></li></ul>
                        <div id="divCustomNetworkFooterCopyright" class="copyright copyright_GreyLogo">
                            <span>© 2009 Microsoft</span></div>

                        <script type="text/javascript">
                            changeMsLogo();
                        </script>

                        <style type="text/css">
                            </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]><script type="text/javascript" src="http://estj.msn.com/br/gbl/js/4/ieminwidth.js"></script><![endif]-->
</body>
</html>